 @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
 
:root {
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
    --Blue: hsl(246, 59%, 55%);

    /* * * PRIMARY COLORS * * */
    --Light-red: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red-2: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body,
main {
    width: 100%;
    height: 100%;
}

main {

    padding: 80px 25px 80px 25px;
    background-color: var(--Very-dark-blue);
}

.container--name {
    max-width: 100%;
    border-radius: 2rem;
    height: 220px;
}

.card--name {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--Blue);
    height: 120px;
    padding: 15px;
    border-radius: 1rem;
    transform: translateY(-180px);
}

.card--name img {
    width: 70px;
    max-width: 100%;
    padding: 3px;
    background-color: white;
    border-radius: 3rem;
}

.card--name-txt p:first-child {
    color: var(--Pale-Blue)
}

.card--name-txt p:nth-child(2) {
    color: var(--Pale-Blue);
    font-weight: 600;
}

.bg--dwm {
    display: flex;
    width: 100%;
    height: 180px;
    justify-content: space-around;
    align-items: end;
    padding: 0 0 20px 0;
    border-radius: 1rem;
    background-color: var(--Dark-blue);
    color: var(--Desaturated-blue);
}

.card {
    width: 100%;
    height: 100px;
    border-radius: 1rem;
    background-color: var(--Dark-blue);
    margin-bottom: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(20px);
}

.card--work::after {
    content: '';
    position: absolute;
    height: 130px;
    width: 100%;
    border-radius: 1rem;
    background-color: var(--Light-red);
    transform: translateY(-16px);
    background-image: url(/images/icon-work.svg);
    background-position: 90% -20%;
    background-repeat: no-repeat;
    background-size: 20%;
    background-attachment: fixed;
    z-index: -10;
}

.card--work::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100%;
    border-radius: 1rem;
    background-color: var(--Dark-blue);
    z-index: -1;
}

.card--play::after {
    content: '';
    position: absolute;
    height: 130px;
    width: 100%;
    border-radius: 1rem;
    background-color: var(--Soft-blue);
    transform: translateY(-16px);
    background-image: url(/images/icon-play.svg);
    background-position: 90% -20%;
    background-repeat: no-repeat;
    background-size: 20%;
    background-attachment: fixed;
    z-index: -10;
}

.card--play::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100%;
    border-radius: 1rem;
    background-color: var(--Dark-blue);
    z-index: -1;
}

.card--study::after {
    content: '';
    position: absolute;
    height: 130px;
    width: 100%;
    border-radius: 1rem;
    background-color: var(--Light-red-2);
    transform: translateY(-16px);
    background-image: url(/images/icon-study.svg);
    background-position: 90% -20%;
    background-repeat: no-repeat;
    background-size: 20%;
    background-attachment: fixed;
    z-index: -10;
}

.card--study::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100%;
    border-radius: 1rem;
    background-color: var(--Dark-blue);
    z-index: -1;
}

.card--exercise::after {
    content: '';
    position: absolute;
    height: 130px;
    width: 100%;
    border-radius: 1rem;
    background-color: var(--Lime-green);
    transform: translateY(-16px);
    background-image: url(/images/icon-exercise.svg);
    background-position: 90% -20%;
    background-repeat: no-repeat;
    background-size: 20%;
    background-attachment: fixed;
    z-index: -10;
}

.card--exercise::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100%;
    border-radius: 1rem;
    background-color: var(--Dark-blue);
    z-index: -1;
}

.card--social::after {
    content: '';
    position: absolute;
    height: 130px;
    width: 100%;
    border-radius: 1rem;
    background-color: var(--Violet);
    transform: translateY(-16px);
    background-image: url(/images/icon-social.svg);
    background-position: 90% -20%;
    background-repeat: no-repeat;
    background-size: 20%;
    background-attachment: fixed;
    z-index: -10;
}

.card--social::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100%;
    border-radius: 1rem;
    background-color: var(--Dark-blue);
    z-index: -1;
}

.card--self-care::after {
    content: '';
    position: absolute;
    height: 130px;
    width: 100%;
    border-radius: 1rem;
    background-color: var(--Soft-orange);
    transform: translateY(-16px);
    background-image: url(/images/icon-self-care.svg);
    background-position: 90% -20%;
    background-repeat: no-repeat;
    background-size: 20%;
    background-attachment: fixed;
    z-index: -10;
}

.card--self-care::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100%;
    border-radius: 1rem;
    background-color: var(--Dark-blue);
    z-index: -1;
}

.card--left,
.card--right {
    width: 50%;
    height: 100%;
    padding: 18px 18px 18px 18px;
}

.title {
    font-size: 1rem;
    color: white;
    font-weight: 600;
    margin-bottom: 5px;
}

.hours {
    font-size: 1.4rem;
    color: white;
    font-weight: 300;
}

.card--right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
}

.card--right img {
    width: 20px;
}

.card--right p {
    font-size: 0.8rem;
    color: var(--Pale-Blue);
}

.attribution {
    font-size: 11px;
    text-align: center;
    background-color: hsl(226, 43%, 10%);
    color: white;
    padding: 5px;
}

.attribution a {
    color: var(--Lime-green);
}